TENANT STATEMENT
====================================================================================================

TENANT: Alexis Pheng
EMAIL: acpheng@gmail.com
PHONE: 804-665-8632
PROPERTY: City Studio at The Commodore
ADDRESS: 550 W Surf St C211, Chicago, IL 60657
LEASE ID: 690e47b7d84b610e20287ca2
STATEMENT DATE: December 9, 2025

====================================================================================================

CHARGES:

Date           Description                              Amount     Balance    Status
----------------------------------------------------------------------------------------------------
11/30/2025     Prorated Rent December 1-15            $1282.26    $1282.26     DUE ❌
11/6/2025      Pro-Rated Rent - November 8-30         $2031.67       $0.00    PAID ✅
11/6/2025      Cleaning                                $250.00       $0.00    PAID ✅
11/6/2025      Administration Fee                      $250.00       $0.00    PAID ✅
11/6/2025      Move-In                                 $250.00       $0.00    PAID ✅
----------------------------------------------------------------------------------------------------
TOTAL CHARGES:                                        $4063.93


PAYMENTS:

Date           Method              Reference                    Amount    Status
----------------------------------------------------------------------------------------------------
11/6/2025      N/A                 b9j67d                        $0.00 Completed
11/6/2025      EPAY                2g3gah                        $0.00 Completed
----------------------------------------------------------------------------------------------------
TOTAL PAYMENTS:                                             $0.00


CREDITS:

Date           Description                                                Amount
----------------------------------------------------------------------------------------------------
11/6/2025      Management Fee Waived                                     $250.00
----------------------------------------------------------------------------------------------------
TOTAL CREDITS:                                                           $250.00



====================================================================================================
ACCOUNT SUMMARY:
====================================================================================================

                            Total Charges:          $4063.93
                               Total Payments:        -$0.00
                             Total Credits:         -$250.00
------------------------------------------------------------

                            BALANCE DUE:            $3813.93

                                         ⚠️  BALANCE OVERDUE

Breakdown of outstanding charges:

  11/30/2025 - Prorated Rent December 1-15: $1282.26 ❌

====================================================================================================


DETAILED TRANSACTION HISTORY:
====================================================================================================

Date           Type      Description                                   Amount     Balance
----------------------------------------------------------------------------------------------------
11/6/2025      CHARGE    Pro-Rated Rent - November 8-30              $2031.67       $0.00
11/6/2025      CHARGE    Cleaning                                     $250.00       $0.00
11/6/2025      CHARGE    Administration Fee                           $250.00       $0.00
11/6/2025      CHARGE    Move-In                                      $250.00       $0.00
11/6/2025      PAYMENT   Payment                                        $0.00    $2781.67
11/6/2025      PAYMENT   EPAY                                           $0.00    $2781.67
11/6/2025      CREDIT    Management Fee Waived                        $250.00    $2531.67
11/30/2025     CHARGE    Prorated Rent December 1-15                 $1282.26    $1282.26
----------------------------------------------------------------------------------------------------
CURRENT BALANCE:                                                     $3813.93

====================================================================================================

END OF STATEMENT

Generated: 2025-12-10T03:22:27.402Z
Data Source: DoorLoop API (doorloop-complete-archive-2025-12-09.json)

